# my-keyboard

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyboard/: MyKeyboardService.kt
app/src/main/res/drawable/: key_background.xml
app/src/main/res/layout/: keyboard_view.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: keys_emoji.xml  keys_kaomoji.xml  keys_letters.xml  keys_symbols.xml
