<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12%p"
    android:keyHeight="52dp"
    android:horizontalGap="2dp"
    android:verticalGap="6dp">

    <Row>
        <Key android:codes="128514" android:keyLabel="😂" android:keyEdgeFlags="left"/>
        <Key android:codes="129315" android:keyLabel="🤣"/>
        <Key android:codes="128557" android:keyLabel="😭"/>
        <Key android:codes="128540" android:keyLabel="😜"/>
        <Key android:codes="129325" android:keyLabel="🤭"/>
        <Key android:codes="128522" android:keyLabel="😊"/>
        <Key android:codes="128519" android:keyLabel="😇"/>
        <Key android:codes="128525" android:keyLabel="😍" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="129392" android:keyLabel="🥰" android:keyEdgeFlags="left"/>
        <Key android:codes="128536" android:keyLabel="😘"/>
        <Key android:codes="128522" android:keyLabel="😚"/>
        <Key android:codes="128516" android:keyLabel="😄"/>
        <Key android:codes="128515" android:keyLabel="😃"/>
        <Key android:codes="128512" android:keyLabel="😀"/>
        <Key android:codes="128526" android:keyLabel="😎"/>
        <Key android:codes="128527" android:keyLabel="😏" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="10084" android:keyLabel="❤" android:keyEdgeFlags="left"/>
        <Key android:codes="128150" android:keyLabel="💖"/>
        <Key android:codes="128149" android:keyLabel="💕"/>
        <Key android:codes="128158" android:keyLabel="💞"/>
        <Key android:codes="129334" android:keyLabel="🫶"/>
        <Key android:codes="127801" android:keyLabel="🌹"/>
        <Key android:codes="127800" android:keyLabel="🌸"/>
        <Key android:codes="10024" android:keyLabel="✨" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="128293" android:keyLabel="🔥" android:keyEdgeFlags="left"/>
        <Key android:codes="128170" android:keyLabel="💪"/>
        <Key android:codes="128074" android:keyLabel="👊"/>
        <Key android:codes="129309" android:keyLabel="🤝"/>
        <Key android:codes="128591" android:keyLabel="🙏"/>
        <Key android:codes="128077" android:keyLabel="👍"/>
        <Key android:codes="129333" android:keyLabel="🫂"/>
        <Key android:codes="129303" android:keyLabel="🤗" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="128128" android:keyLabel="💀" android:keyEdgeFlags="left"/>
        <Key android:codes="128016" android:keyLabel="🐐"/>
        <Key android:codes="128517" android:keyLabel="😅"/>
        <Key android:codes="129397" android:keyLabel="🗿"/>
        <Key android:codes="128212" android:keyLabel="📚"/>
        <Key android:codes="128197" android:keyLabel="📅"/>
        <Key android:codes="127968" android:keyLabel="🏠"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="128483" android:keyLabel="🖃" android:keyEdgeFlags="left"/>
        <Key android:codes="127881" android:keyLabel="🎀"/>
        <Key android:codes="128131" android:keyLabel="💃"/>
        <Key android:codes="127867" android:keyLabel="🍻"/>
        <Key android:codes="127869" android:keyLabel="🍽"/>
        <Key android:codes="128133" android:keyLabel="💅"/>
        <Key android:codes="128076" android:keyLabel="👌"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="100600" android:keyLabel="ABC" android:keyWidth="25%p" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="space" android:keyWidth="50%p"/>
        <Key android:codes="10" android:keyLabel="return" android:keyWidth="25%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
