<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12%p"
    android:keyHeight="48dp"
    android:horizontalGap="3dp"
    android:verticalGap="6dp">

    <Row>
        <Key android:codes="-10" android:keyOutputText="😂" android:keyLabel=":D" android:keyEdgeFlags="left"/>
        <Key android:codes="-10" android:keyOutputText="🤣" android:keyLabel="xD"/>
        <Key android:codes="-10" android:keyOutputText="😭" android:keyLabel=":'("/>
        <Key android:codes="-10" android:keyOutputText="😍" android:keyLabel=":heart"/>
        <Key android:codes="-10" android:keyOutputText="🥰" android:keyLabel="luv"/>
        <Key android:codes="-10" android:keyOutputText="😘" android:keyLabel=":kiss"/>
        <Key android:codes="-10" android:keyOutputText="😊" android:keyLabel=":)"/>
        <Key android:codes="-10" android:keyOutputText="😇" android:keyLabel="angel" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-10" android:keyOutputText="😎" android:keyLabel="cool" android:keyEdgeFlags="left"/>
        <Key android:codes="-10" android:keyOutputText="😜" android:keyLabel=";p"/>
        <Key android:codes="-10" android:keyOutputText="😅" android:keyLabel="^^'"/>
        <Key android:codes="-10" android:keyOutputText="😌" android:keyLabel="relax"/>
        <Key android:codes="-10" android:keyOutputText="🔥" android:keyLabel="fire"/>
        <Key android:codes="-10" android:keyOutputText="💪" android:keyLabel="strng"/>
        <Key android:codes="-10" android:keyOutputText="👍" android:keyLabel="ok"/>
        <Key android:codes="-10" android:keyOutputText="🙏" android:keyLabel="pray" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-10" android:keyOutputText="❤️" android:keyLabel="&lt;3" android:keyEdgeFlags="left"/>
        <Key android:codes="-10" android:keyOutputText="💖" android:keyLabel="&lt;33"/>
        <Key android:codes="-10" android:keyOutputText="💕" android:keyLabel="&lt;3s"/>
        <Key android:codes="-10" android:keyOutputText="✨" android:keyLabel="*.*"/>
        <Key android:codes="-10" android:keyOutputText="🌹" android:keyLabel="rose"/>
        <Key android:codes="-10" android:keyOutputText="🌸" android:keyLabel="flwr"/>
        <Key android:codes="-10" android:keyOutputText="🐐" android:keyLabel="goat"/>
        <Key android:codes="-5" android:keyLabel="&lt;X" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="100600" android:keyLabel="back" android:keyWidth="25%p" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="space" android:keyWidth="50%p"/>
        <Key android:codes="10" android:keyLabel="enter" android:keyWidth="25%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
